<html>
    <head>
        <title>WALLET APP</title>
        <style>
           body,html {
                height: 100%;
            }
            .bg {
                background-image: url('bg.webp');
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1 {
                font-size: 1.5cm;
                font-style: italic;
            }
            ul {
                list-style-type: none;
                margin: 10px;
                margin-top: 2px;
                width: 64.5%;
                float: center;
                padding: 0px;
                overflow: hidden;
                border-radius: 6px;
                background-color: rgb(13, 199, 241);
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: rgb(12, 12, 14);
                font-size:20px;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
            }
            .active{
                background-color: rgb(19, 5, 211);
                color: white;
            }
            li a:hover {
                background-color: rgb(4, 125, 253);
                color: white;
            }
            .submenu {
                display: none;
            }
            .img {
                margin-right: 8%;
                margin-bottom: 4%;
                float:right; 
                width: 500;
                height: 400;
                border-radius: 7cm;	
            }
            .img1 {
                float: center; 
                width: 100;
                height: 100;
                border-radius: 7cm;	
            }
            p {
                width: 350px;
                height: 180px;
                border-radius: 8%;
                margin: 0px;
                margin-left: 14%;
                border: 0cm;
                font-size: 20px;
                font-style: italic;
                text-align: center;
            }
            p:hover {
                background-color: rgb(185, 192, 198);
            }

        </style>
    </head>
    <body class="bg">
        <center><h1>E-Pay</h1></center>
        <center><ul>
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="addwallet.html">Add Wallet Points</a></li>
            <li><a href="checkbalance.html">Check Balance</a></li>
            <li><a href="">Transation List</a></li>
            <li><a href="payment.html"></i>Payment</a></li>
            <li><a href="login.html">Logout</a></li>
        </ul></center><br>
           <img src="C:\Users\monic\Desktop\img1.jpg" class="img">
           <aside><br><br><br><br>
            <p>E-Pay is integrated and designed to allow secure, hassle-free and speedy payments for goods and services. A wallet application uses a bank account, debit or credit card information to process payments and the payment details are stored in a secure and encoded format.</p></aside>
    </body>  
</html>