<html>
    <head>
        <title>WALLET APP</title>
        <style>
            body,html {
                height: 100%;
            }
            .bg {
                background-image: url('bg.webp');
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #form {
            width: 350px;
            height: 250px;
            border: 3px solid;
            border-radius: 6%;
            border-color: rgb(65, 64, 64);
            box-shadow: 10px 10px #cdcfd1;
        }
        input[type=text], input[type=password] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 0.5px solid #ccc;
            border-radius: 20px;
            border-color: rgb(37, 36, 36);
            box-sizing: border-box;
        }
        button {
            width: 35%;
            background-color: rgb(53, 214, 214);
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            margin: 8px 0;
            border: 1px;
            border-color: rgb(10, 184, 184);
            border-radius: 40px;
            cursor: pointer;
        }
            button:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            h1 {
                font-size: 1.5cm;
                font-style: italic;
                float: center;
            }
        </style>
    </head>
    <body class="bg"><br>
        <center>
            <h1>Change Password</h1>
            <form id="form"><br><br>
                <input type="password" name="newpass" placeholder=" new password"><br><br>
                <input type="password" name="confpass" placeholder="confirm password"><br><br>
                <button formaction="login.html">Submit</button>
            </form>
        </center>
    </body>
</html>